#!/bin/bash

echo "=== ТЕСТИРОВАНИЕ ==="

echo "Компиляция  программы..."
gcc -O2 -o lab2 lab2.c -lrt

sizes=(100 1000 5000)

for size in "${sizes[@]}"; do
    echo -e "\n\n🔍 === ТЕСТИРОВАНИЕ НА $size СТРАНИЦ (~$((size * 4 / 1024)) MB) ==="
    ./lab2 $size 3
done

echo -e "\n=== ВСЕ ТЕСТЫ ЗАВЕРШЕНЫ ==="
echo "Результаты показывают влияние стратегий доступа на производительность"